# main

./: .gitignore  LICENSE  README.md
erp/: .editorconfig  .gitignore  ARCHITECTURE_SPEC.md  Directory.Build.props  Directory.Packages.props  Erp.slnx  docker-compose.yml  package.json  pnpm-lock.yaml
erp/apps/api/src/Erp.Core/: Erp.Core.csproj
erp/apps/api/src/Erp.Core/Aggregates/Attendance/: AttendanceDay.cs  AttendanceDayPolicy.cs  AttendanceDayStatus.cs  AttendanceLog.cs  AttendanceLogNote.cs  AttendancePolicy.cs  AttendancePolicyHistory.cs  AttendanceSource.cs  PunchType.cs
erp/apps/api/src/Erp.Core/Aggregates/Auth/: RefreshToken.cs
erp/apps/api/src/Erp.Core/Aggregates/Common/: Money.cs
erp/apps/api/src/Erp.Core/Aggregates/Employees/: Employee.cs  EmployeeHierarchyPolicy.cs  EmployeeRole.cs  EmployeeStatus.cs  Nik.cs  Npwp.cs
erp/apps/api/src/Erp.Core/Aggregates/Leave/: LeaveRequest.cs  LeaveRequestStatus.cs  LeaveType.cs
erp/apps/api/src/Erp.Core/Interfaces/: IEmployeeHierarchyLookup.cs  IRepository.cs
erp/apps/api/src/Erp.Infrastructure/: DependencyInjection.cs  Erp.Infrastructure.csproj
erp/apps/api/src/Erp.Infrastructure/Attendance/: RecomputeAttendanceDaysJob.cs
erp/apps/api/src/Erp.Infrastructure/Authentication/: EmployeeTerminatedRefreshTokenHandler.cs  IJwtTokenService.cs  IRefreshTokenService.cs  JwtOptions.cs  JwtSigningKeyHelper.cs  JwtToken.cs  JwtTokenService.cs  RefreshTokenIssueResult.cs  RefreshTokenRotationResult.cs  RefreshTokenService.cs
erp/apps/api/src/Erp.Infrastructure/Configuration/: DotEnvConfigurationExtensions.cs
erp/apps/api/src/Erp.Infrastructure/DeviceIngest/: DeviceIngestOptions.cs  DeviceIngestSignatureResult.cs  DeviceIngestSignatureValidator.cs  IDeviceIngestSignatureValidator.cs
erp/apps/api/src/Erp.Infrastructure/DomainEventHandlers/: AttendanceLogRecordedHandler.cs  AttendancePolicyUpdatedHandler.cs  EmployeeBasicInfoChangedHandler.cs  EmployeeCreatedHandler.cs  EmployeeParentChangedHandler.cs  EmployeeRoleChangedHandler.cs  EmployeeSalaryChangedHandler.cs
erp/apps/api/src/Erp.Infrastructure/Exceptions/: DomainExceptionHandler.cs
erp/apps/api/src/Erp.Infrastructure/Identity/: ApplicationUser.cs  IdentitySeedOptions.cs  IdentitySeeder.cs
erp/apps/api/src/Erp.Infrastructure/Persistence/: AppDbContext.cs  ConnectionStringsOptions.cs  DesignTimeAppDbContextFactory.cs  EfRepository.cs
erp/apps/api/src/Erp.Infrastructure/Persistence/Configurations/: AttendanceDayConfiguration.cs  AttendanceLogConfiguration.cs  AttendanceLogNoteConfiguration.cs  AttendancePolicyConfiguration.cs  AttendancePolicyHistoryConfiguration.cs  EmployeeConfiguration.cs  LeaveRequestConfiguration.cs  RefreshTokenConfiguration.cs
erp/apps/api/src/Erp.SharedKernel/: Erp.SharedKernel.csproj
erp/apps/api/src/Erp.SharedKernel/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDateTimeProvider.cs  IDomainEvent.cs  ValueObject.cs
erp/apps/api/src/Erp.SharedKernel/Domain/Results/: Result.cs
erp/apps/api/src/Erp.SharedKernel/Identity/: AttendanceDayId.cs  AttendanceLogId.cs  AttendancePolicyId.cs  EmployeeId.cs  LeaveRequestId.cs  RefreshTokenId.cs
erp/apps/api/src/Erp.UseCases/: Erp.UseCases.csproj
erp/apps/api/src/Erp.UseCases/Attendance/: AttendanceLogHandler.cs  AttendanceResult.cs  RecordDeviceAttendanceLog.cs  RecordManualAttendanceLog.cs
erp/apps/api/src/Erp.Web/: .env.example  Erp.Web.csproj  Program.cs  appsettings.json
erp/apps/api/src/Erp.Web/Authentication/: JwtBearerServiceCollectionExtensions.cs
erp/apps/api/src/Erp.Web/Endpoints/: HealthEndpoint.cs
erp/apps/api/tests/Erp.IntegrationTests/: Erp.IntegrationTests.csproj  UnitTest1.cs
erp/apps/api/tests/Erp.UnitTests/: Erp.UnitTests.csproj  UnitTest1.cs
erp/apps/api/tests/Erp.UnitTests/Domain/: AttendanceDayTests.cs  AttendanceLogTests.cs  AttendancePolicyTests.cs  DomainEventEnvelopeTests.cs  EmployeeTests.cs  LeaveRequestTests.cs  MoneyTests.cs  NikTests.cs  NpwpTests.cs  RefreshTokenTests.cs
erp/apps/api/tests/Erp.UnitTests/Endpoints/: ExportAttendanceDaysEndpointTests.cs
erp/apps/api/tests/Erp.UnitTests/Infrastructure/: DeviceIngestSignatureValidatorTests.cs  RecomputeAttendanceDaysJobTests.cs  RefreshTokenServiceTests.cs
erp/apps/api/tests/Erp.UnitTests/UseCases/: AttendanceLogNoteHandlersTests.cs  AttendanceLogServiceTests.cs  CreateEmployeeHandlerTests.cs  DeleteEmployeeHandlerTests.cs  EmployeeHierarchyServiceTests.cs  GetEmployeeByIdHandlerTests.cs  LeaveRequestHandlersTests.cs  ListAttendanceLogsHandlerTests.cs  ListEmployeesHandlerTests.cs  UpdateAttendancePolicyHandlerTests.cs  UpdateEmployeeHandlerTests.cs
erp/apps/web/: .gitignore  eslint.config.mjs  next.config.ts  package.json  playwright.config.ts  tsconfig.json
erp/apps/web/messages/: en.json  id.json
erp/apps/web/src/app/: layout.tsx  page.tsx
erp/apps/web/src/app/attendance/: page.tsx
erp/apps/web/src/app/employees/: page.tsx
erp/apps/web/src/app/leave/: page.tsx
erp/apps/web/src/app/login/: page.tsx
erp/apps/web/src/components/attendance/: add-manual-log-dialog.tsx  attendance-day-filters.tsx  attendance-day-table.tsx  attendance-filters.tsx  attendance-table.tsx  view-log-details-dialog.tsx
erp/apps/web/src/components/employees/: delete-employee-dialog.tsx  employee-filters.tsx  employee-form.tsx  employee-table.tsx
erp/apps/web/src/components/layout/: app-shell.tsx  sidebar.tsx  topbar.tsx
erp/apps/web/src/components/leave/: leave-dialogs.tsx
erp/apps/web/src/components/ui/: badge.tsx  button.tsx  card.tsx  checkbox.tsx  combobox.tsx  dialog.tsx  input.tsx  select.tsx  table.tsx  toast.tsx
erp/apps/web/src/hooks/: use-attendance-settings.ts  use-attendance.ts  use-debounce.ts  use-employees.ts  use-leave.ts  use-toast.ts
erp/apps/web/src/i18n/: request.ts
erp/apps/web/src/lib/: constants.ts  csv.ts
erp/apps/web/src/lib/api/: attendance-settings.ts  attendance.ts  auth.ts  client.ts  employees.ts  leave.ts  types.ts
erp/apps/web/src/lib/auth/: store.ts  use-auth.ts
erp/apps/web/src/lib/utils/: date.ts  index.ts
erp/apps/web/src/styles/: globals.css
(+141 files in other folders)
