<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- ASP.NET Core / EF -->
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />

    <!-- FastEndpoints -->
    <PackageVersion Include="FastEndpoints" Version="6.1.0" />
    <PackageVersion Include="FastEndpoints.Security" Version="6.1.0" />

    <!-- OpenAPI / Scalar -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.4.18" />

    <!-- Validation, mapping -->
    <PackageVersion Include="FluentValidation" Version="12.0.0" />

    <!-- Serilog -->
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />

    <!-- Hangfire -->
    <PackageVersion Include="Hangfire.AspNetCore" Version="1.8.18" />
    <PackageVersion Include="Hangfire.PostgreSql" Version="1.20.10" />

    <!-- Mail / Storage / Templating -->
    <PackageVersion Include="MailKit" Version="4.13.0" />
    <PackageVersion Include="MimeKit" Version="4.13.0" />
    <PackageVersion Include="Minio" Version="6.0.4" />
    <PackageVersion Include="RazorLight" Version="2.3.1" />

    <!-- Pinned transitive (vuln remediation) -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="System.Security.Cryptography.Xml" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />

    <!-- Ardalis -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Ardalis.Specification" Version="9.1.0" />
    <PackageVersion Include="Ardalis.Specification.EntityFrameworkCore" Version="9.1.0" />

    <!-- Misc -->
    <PackageVersion Include="NodaTime" Version="3.2.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <!-- Test -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
  </ItemGroup>
</Project>
