<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Core\Erp.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Specification" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="NodaTime" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>

</Project>
